<?php
/**
XML：最大的特点是样式与数据相分离
1. xml
重要性：非常重要，
因为计算机世界的通用语言，是我们学习ajax，webservice的基础
是服务器之间交换数据常用的语言。

2. XML出现的历史背景
要替换掉html

3. 为什么要替换掉html？
因为html中的信息既有显示效果，如 h1 h2显示效果不同，
又有数据信息，
给数据的交换，解析，带来极大不便

4. 有没有替换掉html
没有，因为网页已经太多了，无法实际完成替换工作

5. XHTML是什么？
就是XML没能替换成功html，但是，把html的语法，按照xml的标准，严格了一点，形成了XHTML。


6. XML相比html最重要的不同之处：
（1）：显示/数据分离【最重要的区别】
（2）： 标签的自描述性
解释：html中，h1 h2 p标签，都是规定好的，而XML的标签，是你自己命名的，因此名称就可以说明数据的性质，所以叫“自描述性”
例：
<td>刘备</td><td>28</td>
<姓名>刘备</姓名><年龄>28</年龄>
（3）：XML语法严格，错误无法运行
*/