<?php
/**
目标：获取土豆网的【无广告】视频地址

一般的小偷程序：
1. file_get_contents/curl ----> 页面的html
2. 正则分析视频地址

缺点：
1. 慢，html页面比较大，有大量的信息是“杂质”信息
2. 如果页面改版了，采集规则可能失效


我们的采集办法：
1. 利用土豆的API，得到XML信息。XML是纯数据，内容少，获取快
2. 纯数据，比如标题，时长等，这些是不会变的，很难失效 

目前，各大网站都有自己的开放接口，application programming interface，应用程序接口，简称API。利用网站的API，就可查询信息。如豆瓣的书籍信息，土豆的视频信息......
*/